             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
           /                                \
          /                                  \		            
          |           Ola, Bart!             |	          
          \                                 /     
           \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/
                                          \
                                           \    /\ /\  /\      
                                                | V  \/  \---.   
                                                \_        /   	 
                                                (o)(o)  <__.   
                                                 C         /  
                                                /____,   )  \  
                                                \     /----' 
                                                 ooooo       
                                                /     \
	