            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
           /                                \
          / Criei uma maquina que responder  \		            
          | qualquer pergunta do universo    |	          
          \                                 /     
           \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/
                                          \
                                           \    /\ /\  /\      
                                                | V  \/  \---.   
                                                \_        /   	 
                                                (o)(o)  <__.   
                                                _C         /  
                                                /____,   )  \  
                                                \     /----' 
                                                 ooooo       
                                                /     \
	