                               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                              /                                \
                             /  Serio? vou fazer uma pergunta   \		            
                             | 	para ele...                     |	          
                             \                                  /     
                              \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /
                             /
                            /
                |\/\/\/|  
                |      |  	
                |      |  
                | (o)(o)  
                C      _) 
                | ,___|  
                |   /    
                /____\    
               /      \