                               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                              /                                \
                             /  Qual e a resposta para a vida, 	\		            
                             | 	universo e tudo mais ???        |	          
                             \                                  /     
                              \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /
                             /
                            /
                |\/\/\/|  
                |      |  	
                |      |  
                | (o)(o)  
                C      _) 
                 | ,___|  
                 |   /    
                /____\    
               /      \